{
  "name": "register-plan-assist-server",
  "version": "4.0.1",
  "private": true,
  "description": "Intelligent Flight Scheduler - Server",
  "main": "src/index.ts",
  "scripts": {
    "build": "gulp build",
    "build-dev": "gulp build-dev",
    "start": "nodemon --watch src --watch ../Core --ext ts,js,json --verbose --exec \"npm run build-dev && npm run start-once\"",
    "start-once": "cross-env NODE_ENV=development node make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "tsc": "tsc",
    "ncu": "ncu"
  },
  "author": "Mahan Air",
  "license": "ISC",
  "dependencies": {
    "@ahs502/validation": "^4.0.1",
    "colors": "^1.4.0",
    "cryptr": "^6.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.0",
    "tedious": "^6.6.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/cryptr": "^4.0.0",
    "@types/express": "^4.17.2",
    "@types/gulp": "^4.0.6",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.14",
    "@types/node-fetch": "^2.5.4",
    "@types/tedious": "^4.0.0",
    "cross-env": "^6.0.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-modify-file": "^1.0.1",
    "gulp-typescript": "^5.0.1",
    "nodemon": "^2.0.1",
    "npm-check-updates": "^3.2.2",
    "typescript": "^3.7.2"
  }
}
