{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["node", "express"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/index.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
