{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@business/*": ["../Client/src/business/*"]
    }
  },
  "include": ["src/index.ts", "src/**/*.ts", "../Client/src/business/**/*.ts"]
}
