{
  "files.exclude": {
    "**/node_modules": true,
    "Server/temp": true,
    "Server/make": true,
    "Server/dist": true,
    "Client/build": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 3000,
  "prettier.singleQuote": true,
  "prettier.printWidth": 180,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.trailingComma": "none",
  "prettier.bracketSpacing": true,
  "prettier.jsxBracketSameLine": false,
  "prettier.semi": true,
  "prettier.arrowParens": "avoid",
  "prettier.jsxSingleQuote": false,
  "prettier.endOfLine": "crlf",
  "prettier.quoteProps": "as-needed",
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
